# FHIR-Cilent

./: patient_details.txt  patient_list.txt  pom.xml
src/main/java/com/fhir/client/: FhirJpaServerClientsApplication.java
src/main/java/com/fhir/client/config/: FhirConfig.java
src/main/java/com/fhir/client/controller/: PatientController.java
src/test/java/com/fhir/client/: FhirJpaServerClientsApplicationTests.java
